[gd_scene load_steps=6 format=3 uid="uid://dafriegrp5lt8"]

[ext_resource type="PackedScene" uid="uid://cbwytfi2eim5h" path="res://scenes/collectible.tscn" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://d3a6jg5okkx7n" path="res://assets/graphics/food/collectibles/fish_red.png" id="2_nub35"]
[ext_resource type="Script" uid="uid://cmq3uw64081s4" path="res://scripts/fish.gd" id="2_pgks6"]
[ext_resource type="Resource" uid="uid://77vyk8xu0hwo" path="res://assets/resources/ingredients/salmon.tres" id="3_pgks6"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nub35"]
polygon = PackedVector2Array(-2, -16, -2, -15, -3, -15, -3, -13, -4, -13, -4, -11, -5, -11, -5, -9, -6, -9, -6, -4, -7, -4, -7, -3, -8, -3, -8, -2, -9, -2, -9, -1, -10, -1, -10, 0, -11, 0, -11, 2, -10, 2, -10, 3, -7, 3, -7, 2, -6, 2, -6, 1, -5, 1, -5, 5, -4, 5, -4, 8, -3, 8, -3, 9, -2, 9, -2, 10, -1, 10, -1, 11, -2, 11, -2, 12, -3, 12, -3, 13, -4, 13, -4, 14, -5, 14, -5, 15, -4, 15, -4, 16, -1, 16, -1, 15, 1, 15, 1, 16, 4, 16, 4, 15, 5, 15, 5, 14, 4, 14, 4, 13, 3, 13, 3, 12, 2, 12, 2, 11, 1, 11, 1, 10, 2, 10, 2, 9, 3, 9, 3, 8, 4, 8, 4, 5, 5, 5, 5, 1, 6, 1, 6, 2, 7, 2, 7, 3, 10, 3, 10, 2, 11, 2, 11, 0, 10, 0, 10, -1, 9, -1, 9, -2, 8, -2, 8, -3, 7, -3, 7, -4, 6, -4, 6, -9, 5, -9, 5, -11, 4, -11, 4, -13, 3, -13, 3, -15, 2, -15, 2, -16)

[node name="Fish" instance=ExtResource("1_8g0i4")]
script = ExtResource("2_pgks6")
turning = true
freq = 0.2
x_offset = 0.0
y_offset = 0.0
ingredient = ExtResource("3_pgks6")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="0"]
scale = Vector2(4, 4)
occluder = SubResource("OccluderPolygon2D_nub35")

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(-16, 60, -40, 8, -8, -60, 8, -60, 40, 0, 16, 60)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_nub35")
