[gd_scene load_steps=4 format=3 uid="uid://dnwo5j3f4gu2g"]

[ext_resource type="Script" uid="uid://cs8g1n84hsapr" path="res://scripts/startup_screen.gd" id="1_s1c10"]
[ext_resource type="Texture2D" uid="uid://l8xkevorlnyd" path="res://assets/graphics/ui/button.png" id="3_061x2"]
[ext_resource type="Theme" uid="uid://d2xo8y5tjg5ou" path="res://assets/graphics/ui/ui_theme.tres" id="3_po68c"]

[node name="StartupScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s1c10")
metadata/_edit_vertical_guides_ = [1152.0, 288.0, 865.0]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176215
anchor_top = 0.155864
anchor_right = 0.818576
anchor_bottom = 0.240741
grow_horizontal = 2
theme = ExtResource("3_po68c")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 60
text = "DesiRay-Chan, 
apprentice sushi master"
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164063
anchor_right = 0.386285
anchor_bottom = 1.0
offset_left = 59.9994
offset_top = 220.0
offset_right = 59.9997
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer2"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
texture = ExtResource("3_061x2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="StartButton" type="Button" parent="CenterContainer2/NinePatchRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_po68c")
text = "Start"
flat = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 602.0
offset_top = 219.0
offset_right = -238.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
custom_minimum_size = Vector2(312, 128)
layout_mode = 2
texture = ExtResource("3_061x2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
metadata/_edit_group_ = true

[node name="TutorialButton" type="Button" parent="CenterContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_po68c")
text = "Tutorial"
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 262.0
offset_right = 565.0
offset_bottom = 302.0
color = Color(0.34, 0.34, 0.34, 1)

[node name="ScoreLabel" type="Label" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0

[connection signal="pressed" from="CenterContainer2/NinePatchRect/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/NinePatchRect/TutorialButton" to="." method="_on_tutorial_button_pressed"]
